<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="framework\appender\**" />
    <Compile Remove="framework\listeners\**" />
    <Compile Remove="product\**" />
    <Compile Remove="utils\**" />
    <EmbeddedResource Remove="framework\appender\**" />
    <EmbeddedResource Remove="framework\listeners\**" />
    <EmbeddedResource Remove="product\**" />
    <EmbeddedResource Remove="utils\**" />
    <None Remove="framework\appender\**" />
    <None Remove="framework\listeners\**" />
    <None Remove="product\**" />
    <None Remove="utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />
  </ItemGroup>

</Project>
