# FrameworkCSharpDemo

./: FrameworkDemo.sln
FrameworkDemo/: FrameworkDemo.csproj
FrameworkDemo/framework/browser/: Browser.cs  BrowserType.cs  WebDriverFactory.cs
FrameworkDemo/framework/components/: Button.cs  Checkbox.cs  CommonPageElement.cs  Label.cs  Link.cs  TextField.cs
FrameworkDemo/framework/elements/: HighlightedWebElement.cs
FrameworkDemo/framework/logging/: Log.cs
FrameworkDemo/framework/utils/: FileUtils.cs
FrameworkDemo/pages/: BasePage.cs  CartPage.cs  HomePage.cs  SearchResultPage.cs
FrameworkDemo/tests/: BaseTest.cs  POTests.cs
